[jenkins]
192.241.158.95 ansible_user={{user}} ansible_password={{password}} ansible_become_password={{become_password}}

[dev]
104.236.13.150 ansible_user={{user}} ansible_password={{password}} ansible_become_password={{become_password}}

[dev:vars]
ipJenkins=192.241.158.95
