[jenkins]
198.199.70.6 ansible_user={{user}} ansible_password={{password}} ansible_become_password={{become_password}}

[dev]
67.207.83.5 ansible_user={{user}} ansible_password={{password}} ansible_become_password={{become_password}}

[dev:vars]
ipJenkins=198.199.70.6
