[jenkins]
67.207.83.85 ansible_user=adrian ansible_become_password=adrian

#[dev]
#67.205.174.155 ansible_user=adrian ansible_ssh_pass=adrian ansible_become_password=adrian ansible_ssh_common_args='-o ForwardAgent=yes'

[dev]
67.205.174.155 ansible_connection=ssh ansible_ssh_user=adrian ansible_ssh_pass=adrian ansible_ssh_common_args='-o ForwardAgent=yes'


[dev:vars]
ipJenkins=67.207.83.85
